5/23 , 12:00 , Pickup my cap and gown order , University Market , Once
5/24 , 14:00 , Meet with Barbara about electives , FAB-120 , Once
6/2 , 8:00-9:15 , Dentist appointment , 123 Main Street , Once
6/6 , 12:00 , yo , here , Once
4/4 , 13:00 , a thign , somewherer , Weekly
4/31 , 12:00 , something else , same place , Monthly
4/4 , 12:00 , thignng1 , somwwhere , Weekly
5/23 , 11:59 , Fake death , River , Weekly
12/25 , All day , Chritsmas!!!! , North Pole , Yearly
6/10 , All day , Party because the term is over , The Party Dome , Yearly
